# OFX com duas transações — exercita parser multi-lançamento, FITID e tipos C/D
OFXHEADER:100
DATA:OFXSGML
VERSION:102

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKACCTFROM>
<BANKID>341
<ACCTID>12345-6
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260701000000
<DTEND>20260731235959
<STMTTRN>
<DTPOSTED>20260705120000
<TRNAMT>-150.00
<FITID>tx-001
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<DTPOSTED>20260710120000
<TRNAMT>2500.00
<FITID>tx-002
<MEMO>TED RECEBIDA
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
