# OFX estilo SGML com header e tags não fechadas — exercita stripOfxHeaders e normalizeOfxTag
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKACCTFROM>
<BANKID>237
<ACCTID>55555-1
</BANKACCTFROM>
<BANKTRANLIST>
<DTEND>20260131235959
<STMTTRN>
<DTPOSTED>20260131120000[-3:BRT]
<TRNAMT>-75.50
<FITID>tz-001
<MEMO>TARIFA
</STMTTRN>
<STMTTRN>
<DTPOSTED>202601
<TRNAMT>10.00
<FITID>short-date
<MEMO>DATA CURTA
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
